# Pinecrest Capital — track record data
# ===============================================================
# DOLLAR MODE — enter your daily profit/loss in $ and the app
# turns it into the % track record. Your budget and dollar
# amounts are NEVER shown in the app, only the percentage.
#
# 1) Set your starting budget on the "capital" line below.
# 2) One line per trading day:  YYYY-MM-DD, profit-or-loss
#       - a gain is a positive number:     23200
#       - a loss uses a minus sign:        -8400
#       - thousands separators are fine:   23,200
# 3) Keep the first line (inception) at 0 so the curve starts at 100%.
#
# ===============================================================
# capital: 532000
#
2026-02-17, 0, 601.30
2026-02-18, 16845, 605.79
2026-02-20, 4545, 603.47
2026-02-23, 1210, 601.41
2026-02-24, 9290, 607.87
2026-02-26, 60, 609.24
2026-03-02, 1955, 608.09
2026-03-03, 25260, 601.58
2026-03-04, 14210, 610.75
2026-03-05, 5105, 608.91
2026-03-06, 3550, 599.75
2026-03-09, 18315, 607.76
2026-03-11, 5105, 607.69
2026-03-17, 6150, 603.31
2026-03-26, 500, 573.79
2026-03-31, 300, 577.18
2026-04-01, 615, 584.31
2026-04-06, 3085, 588.50
2026-04-07, 4605, 588.59
2026-04-24, 38640, 663.88
2026-04-30, 4995, 667.74
2026-05-05, 7060, 681.61
2026-05-06, 400, 695.77
2026-05-08, 8880, 711.23
2026-05-13, 13560, 714.71
2026-05-15, 1895, 708.93
2026-05-18, 85, 705.88
2026-05-20, 22155, 713.15
2026-05-21, 4160, 714.51
2026-05-22, 5450, 717.54
2026-05-26, 1635, 730.28
2026-05-28, 10130, 735.60
2026-05-29, 895, 738.31
2026-06-01, 1640, 742.74
2026-06-02, 2000, 746.16
2026-06-03, 920, 744.21
2026-06-04, 5240, 740.61
2026-06-09, -178935, 707.83
2026-06-11, 25715, 717.12
2026-06-17, 20770, 722.51
2026-06-24, 7625, 710.62
