# Pinecrest Capital — track record data
# ===============================================================
# DOLLAR MODE — enter your daily profit/loss in $ and the app
# turns it into the % track record. Your budget and dollar
# amounts are NEVER shown in the app, only the percentage.
#
# 1) Set your starting budget on the "capital" line below.
# 2) One line per trading day:  YYYY-MM-DD, profit-or-loss
#       - a gain is a positive number:     23200
#       - a loss uses a minus sign:        -8400
#       - thousands separators are fine:   23,200
# 3) Keep the first line (inception) at 0 so the curve starts at 100%.
#
# ===============================================================
# capital: 532000
#
2026-02-17, 0
2026-02-18, 16845
2026-02-20, 4545
2026-02-23, 1210
2026-02,24, 9290
2026-02,26, 60
2026-03-02, 1955
2026-03-03, 25260
2026-03-04, 14210
2026-03-05, 5105
2026-03-06, 3550
2026-03-09, 18315
2026-03-11, 5105
2026-03-17, 6150
2026-03-26, 500
2026-03-31, 300
2026-04-01, 615
2026-04-06, 3085
2026-04-07, 4605
2026-04-26, 38640
2026-04-30, 4995
2026-05-05, 7060
2026-05-06, 400
2026-05-08, 8880
2026-05-13, 13560
2026-05-15, 1895
2026-05-18, 85
2026-05-20, 22155
2026-05-21, 4160
2026-05-22, 5450
2026-05-26, 1635
2026-05-28, 10130
2026-05-29, 895
2026-06-01, 1640
2026-06-02, 2000
2026-06-03, 920
2026-06-04, 5240
2026-06-09, -178935
