# Pinecrest Capital — track record data
# ===============================================================
# DOLLAR MODE — enter your daily profit/loss in $ and the app
# turns it into the % track record. Your budget and dollar
# amounts are NEVER shown in the app, only the percentage.
#
# 1) Set your starting budget on the "capital" line below.
# 2) One line per trading day:  YYYY-MM-DD, profit-or-loss
#       - a gain is a positive number:     23200
#       - a loss uses a minus sign:        -8400
#       - thousands separators are fine:   23,200
# 3) Keep the first line (inception) at 0 so the curve starts at 100%.
#
# ===============================================================
# capital: 532000
#
2026-07-01, 0
2026-07-02, 23200
2026-07-03, -8400
2026-07-04, 21200
2026-08-05, 0
2026-08-06, 0
2026-08-09, -21000
